spring.application.name=turbineInsightWeb

spring.datasource.url=jdbc:postgresql://localhost:5432/turbine_db
spring.datasource.username=turbine_manager
spring.datasource.password=5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


